# To-Do-List-Pet

./: pom.xml
src/main/java/org/chelobyte/todolist/: Executor.java  TaskList.java
src/main/java/org/chelobyte/todolist/config/: TaskListConfiguration.java
src/main/java/org/chelobyte/todolist/engine/: Choice.java  Input.java  Printer.java
src/main/java/org/chelobyte/todolist/work/: Choice.java  Input.java  Printer.java
src/test/java/org/chelobyte/todolist/engine/: ChoiceTest.java
src/test/java/org/chelobyte/todolist/work/: ChoiceTest.java
